Collecting py-clob-client
  Downloading py_clob_client-0.34.1-py3-none-any.whl.metadata (10 kB)
Collecting eth-account>=0.13.0 (from py-clob-client)
  Downloading eth_account-0.13.7-py3-none-any.whl.metadata (3.7 kB)
Collecting eth-utils>=4.1.1 (from py-clob-client)
  Downloading eth_utils-5.3.1-py3-none-any.whl.metadata (5.7 kB)
Collecting poly_eip712_structs>=0.0.1 (from py-clob-client)
  Downloading poly_eip712_structs-0.0.1-py3-none-any.whl.metadata (7.2 kB)
Collecting py-order-utils>=0.3.2 (from py-clob-client)
  Downloading py_order_utils-0.3.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: python-dotenv in ./venv/lib/python3.13/site-packages (from py-clob-client) (1.2.1)
Collecting py-builder-signing-sdk>=0.0.2 (from py-clob-client)
  Downloading py_builder_signing_sdk-0.0.2-py3-none-any.whl.metadata (1.7 kB)
Collecting httpx>=0.27.0 (from httpx[http2]>=0.27.0->py-clob-client)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting bitarray>=2.4.0 (from eth-account>=0.13.0->py-clob-client)
  Downloading bitarray-3.8.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (34 kB)
Collecting eth-abi>=4.0.0-b.2 (from eth-account>=0.13.0->py-clob-client)
  Downloading eth_abi-6.0.0b1-py3-none-any.whl.metadata (3.8 kB)
Collecting eth-keyfile<0.9.0,>=0.7.0 (from eth-account>=0.13.0->py-clob-client)
  Downloading eth_keyfile-0.8.1-py3-none-any.whl.metadata (8.5 kB)
Collecting eth-keys>=0.4.0 (from eth-account>=0.13.0->py-clob-client)
  Downloading eth_keys-0.7.0-py3-none-any.whl.metadata (13 kB)
Collecting eth-rlp>=2.1.0 (from eth-account>=0.13.0->py-clob-client)
  Downloading eth_rlp-2.2.0-py3-none-any.whl.metadata (3.3 kB)
Collecting hexbytes>=1.2.0 (from eth-account>=0.13.0->py-clob-client)
  Downloading hexbytes-1.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting rlp>=1.0.0 (from eth-account>=0.13.0->py-clob-client)
  Downloading rlp-4.1.0-py3-none-any.whl.metadata (3.2 kB)
Collecting ckzg>=2.0.0 (from eth-account>=0.13.0->py-clob-client)
  Downloading ckzg-2.1.5-cp313-cp313-macosx_11_0_arm64.whl.metadata (887 bytes)
Collecting pydantic>=2.0.0 (from eth-account>=0.13.0->py-clob-client)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting eth-hash>=0.3.1 (from eth-utils>=4.1.1->py-clob-client)
  Downloading eth_hash-0.7.1-py3-none-any.whl.metadata (4.2 kB)
Collecting eth-typing>=5.0.0 (from eth-utils>=4.1.1->py-clob-client)
  Downloading eth_typing-5.2.1-py3-none-any.whl.metadata (3.2 kB)
Collecting cytoolz>=0.10.1 (from eth-utils>=4.1.1->py-clob-client)
  Downloading cytoolz-1.1.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (5.2 kB)
Collecting anyio (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client)
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.13/site-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (2025.11.12)
Collecting httpcore==1.* (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in ./venv/lib/python3.13/site-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client) (3.11)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.0->httpx[http2]>=0.27.0->py-clob-client)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting h2<5,>=3 (from httpx[http2]>=0.27.0->py-clob-client)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting pycryptodome>=3.20.0 (from poly_eip712_structs>=0.0.1->py-clob-client)
  Downloading pycryptodome-3.23.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (3.4 kB)
Collecting pytest (from poly_eip712_structs>=0.0.1->py-clob-client)
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: requests in ./venv/lib/python3.13/site-packages (from py-builder-signing-sdk>=0.0.2->py-clob-client) (2.32.5)
Collecting toolz>=0.8.0 (from cytoolz>=0.10.1->eth-utils>=4.1.1->py-clob-client)
  Downloading toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
Collecting parsimonious<0.11.0,>=0.10.0 (from eth-abi>=4.0.0-b.2->eth-account>=0.13.0->py-clob-client)
  Downloading parsimonious-0.10.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in ./venv/lib/python3.13/site-packages (from eth-typing>=5.0.0->eth-utils>=4.1.1->py-clob-client) (4.15.0)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.27.0->py-clob-client)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.27.0->py-clob-client)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->eth-account>=0.13.0->py-clob-client)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->eth-account>=0.13.0->py-clob-client)
  Downloading pydantic_core-2.41.5-cp313-cp313-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->eth-account>=0.13.0->py-clob-client)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting iniconfig>=1.0.1 (from pytest->poly_eip712_structs>=0.0.1->py-clob-client)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in ./venv/lib/python3.13/site-packages (from pytest->poly_eip712_structs>=0.0.1->py-clob-client) (25.0)
Collecting pluggy<2,>=1.5 (from pytest->poly_eip712_structs>=0.0.1->py-clob-client)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest->poly_eip712_structs>=0.0.1->py-clob-client)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests->py-builder-signing-sdk>=0.0.2->py-clob-client) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.13/site-packages (from requests->py-builder-signing-sdk>=0.0.2->py-clob-client) (2.6.2)
Collecting regex>=2022.3.15 (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0-b.2->eth-account>=0.13.0->py-clob-client)
  Downloading regex-2025.11.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (40 kB)
Downloading py_clob_client-0.34.1-py3-none-any.whl (42 kB)
Downloading eth_account-0.13.7-py3-none-any.whl (587 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.5/587.5 kB 21.5 MB/s eta 0:00:00
Downloading eth_utils-5.3.1-py3-none-any.whl (102 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading poly_eip712_structs-0.0.1-py3-none-any.whl (12 kB)
Downloading py_builder_signing_sdk-0.0.2-py3-none-any.whl (9.1 kB)
Downloading py_order_utils-0.3.2-py3-none-any.whl (12 kB)
Downloading bitarray-3.8.0-cp313-cp313-macosx_11_0_arm64.whl (145 kB)
Downloading ckzg-2.1.5-cp313-cp313-macosx_11_0_arm64.whl (99 kB)
Downloading cytoolz-1.1.0-cp313-cp313-macosx_11_0_arm64.whl (986 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 986.1/986.1 kB 31.4 MB/s eta 0:00:00
Downloading eth_abi-6.0.0b1-py3-none-any.whl (28 kB)
Downloading eth_hash-0.7.1-py3-none-any.whl (8.0 kB)
Downloading eth_keyfile-0.8.1-py3-none-any.whl (7.5 kB)
Downloading eth_keys-0.7.0-py3-none-any.whl (20 kB)
Downloading eth_rlp-2.2.0-py3-none-any.whl (4.4 kB)
Downloading eth_typing-5.2.1-py3-none-any.whl (19 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hexbytes-1.3.1-py3-none-any.whl (5.1 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-macosx_10_9_universal2.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 64.3 MB/s eta 0:00:00
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp313-cp313-macosx_11_0_arm64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 57.7 MB/s eta 0:00:00
Downloading rlp-4.1.0-py3-none-any.whl (19 kB)
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading parsimonious-0.10.0-py3-none-any.whl (48 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading toolz-1.1.0-py3-none-any.whl (58 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading regex-2025.11.3-cp313-cp313-macosx_11_0_arm64.whl (288 kB)
Installing collected packages: ckzg, bitarray, typing-inspection, toolz, regex, pygments, pydantic-core, pycryptodome, pluggy, iniconfig, hyperframe, hpack, hexbytes, h11, eth-typing, eth-hash, anyio, annotated-types, pytest, pydantic, py-builder-signing-sdk, parsimonious, httpcore, h2, cytoolz, httpx, eth-utils, rlp, poly_eip712_structs, eth-keys, eth-abi, eth-rlp, eth-keyfile, eth-account, py-order-utils, py-clob-client
Successfully installed annotated-types-0.7.0 anyio-4.12.0 bitarray-3.8.0 ckzg-2.1.5 cytoolz-1.1.0 eth-abi-6.0.0b1 eth-account-0.13.7 eth-hash-0.7.1 eth-keyfile-0.8.1 eth-keys-0.7.0 eth-rlp-2.2.0 eth-typing-5.2.1 eth-utils-5.3.1 h11-0.16.0 h2-4.3.0 hexbytes-1.3.1 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 iniconfig-2.3.0 parsimonious-0.10.0 pluggy-1.6.0 poly_eip712_structs-0.0.1 py-builder-signing-sdk-0.0.2 py-clob-client-0.34.1 py-order-utils-0.3.2 pycryptodome-3.23.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pytest-9.0.2 regex-2025.11.3 rlp-4.1.0 toolz-1.1.0 typing-inspection-0.4.2

[notice] A new release of pip is available: 24.3.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
